verb = input("What is one past tense verb? ")
adjective = input("What is one adjective? ")
noun = input("What is one noun(object or person)? ")
verb = verb.lower()
adjective = adjective.lower()
noun = noun.lower()
print(f"Yesterday, I {verb} because my {adjective} {noun} told me to")
