from turtle import *
space = Screen()
ronan = Turtle()
ronan.pensize(30)
ronan.color("red")
ronan.circle(95,-180)
ronan.penup()
ronan.goto(0,200)
ronan.left(180)
ronan.forward(150)
ronan.pendown()
ronan.forward(30)
ronan.backward(30)
ronan.circle(-90,-185)
ronan.circle(90,-250)
